import { DeviceInstance } from '../models/DeviceModel';
import { PermissionInstance } from '../models/PermissionModel';
import { RoleInstance } from '../models/RoleModel';
import { UserInstance } from '../models/UserModel';
import { CollectionInstance } from '../models/CollectionModel';
import { CustomerInstance } from '../models/CustomerModel';
import { OrderInstance } from '../models/OrderModel';
import { PlatformSettingInstance } from '../models/PlatformSettingModel';
import { ProductInstance } from '../models/ProductModel';
import { ProductVariantInstance } from '../models/ProductVariantModel';
import { AddressInstance } from '../models/AddressModel';
import { ProductTypeInstance } from '../models/ProductTypeModel';
import { PriceRuleInstance } from '../models/PriceRuleModel';
import { PaymentMethodInstance } from '../models/PaymentMethodModel';
import { DiscountInstance } from '../models/DiscountModel';
import { VendorInstance } from '../models/VendorModel';
import { StoreInstance } from '../models/StoreModel';
import { ApiKeyInstance } from '../models/ApiKeyModel';
import { FileConfig } from './FileConfig';

export interface Locals {
  user?: UserInstance;
  role?: RoleInstance;
  permission?: PermissionInstance;
  tmpDir?: string;
  filesConfig?: FileConfig;
  device?: DeviceInstance;
  collection?: CollectionInstance;
  customer?: CustomerInstance;
  platformSetting?: PlatformSettingInstance;
  order?: OrderInstance;
  product?: ProductInstance;
  productVariant?: ProductVariantInstance;
  address?: AddressInstance;
  priceRule?: PriceRuleInstance;
  paymentMethod?: PaymentMethodInstance;
  discount?: DiscountInstance;
  productType?: ProductTypeInstance;
  vendor?: VendorInstance;
  store?: StoreInstance;
  apiKey?: ApiKeyInstance;
}
